WinUI/ServersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:servers="using:Servers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ServerTypeToVisibilityConverter x:Key="ServerTypeToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DropDownButton
            Grid.Row="0"
            Margin="0,4,4,4"
            HorizontalAlignment="Right"
            Content="Add server">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddServerCommand}"
                        CommandParameter="{x:Bind servers:ServerType.Web}"
                        Text="Web" />
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddServerCommand}"
                        CommandParameter="{x:Bind servers:ServerType.Bot}"
                        Text="Bot" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled">
            <Grid Background="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="700"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">yo</TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
