WinUI/ServersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:servers="using:Servers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ServerTypeToVisibilityConverter x:Key="ServerTypeToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DropDownButton
            Grid.Row="0"
            Margin="0,4,4,4"
            HorizontalAlignment="Right"
            Content="Add server">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddServerCommand}"
                        CommandParameter="{x:Bind servers:ServerType.Web}"
                        Text="Web" />
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddServerCommand}"
                        CommandParameter="{x:Bind servers:ServerType.Bot}"
                        Text="Bot" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <ItemsView
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemsSource="{x:Bind ViewModel.App.Servers}">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="servers:Server">
                        <ItemContainer Margin="4,0,4,4">
                            <Expander
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                ExpandDirection="Down">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Config.Name}" />
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel>
                                        <CheckBox
                                            Click="ToggleButton_OnChecked"
                                            CommandParameter="{x:Bind}"
                                            IsChecked="{x:Bind Status, Mode=OneWay}" />
                                        <TextBox Text="{x:Bind Config.Name, Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind Type, Mode=OneWay}" />

                                        <TextBlock Text="{x:Bind Config.Scheme, Mode=OneWay}" Visibility="{x:Bind Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Web'}" />
                                        <TextBlock Text="{x:Bind Config.Host, Mode=OneWay}" Visibility="{x:Bind Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Web'}" />
                                        <TextBlock Text="{x:Bind Config.Port, Mode=OneWay}" Visibility="{x:Bind Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Web'}" />

                                        <TextBlock Text="{x:Bind Config.ApiUri, Mode=OneWay}" Visibility="{x:Bind Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Bot'}" />
                                        <TextBlock Text="{x:Bind Config.ApiKey, Mode=OneWay}" Visibility="{x:Bind Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Bot'}" />
                                        <Button
                                            HorizontalAlignment="Right"
                                            Background="LightBlue"
                                            Click="ButtonUpdate_OnClick"
                                            CommandParameter="{x:Bind}"
                                            Content="Update"
                                            Foreground="Black" />
                                        <Button
                                            HorizontalAlignment="Right"
                                            Background="DarkRed"
                                            Click="ButtonRemove_OnClick"
                                            CommandParameter="{x:Bind}"
                                            Content="Remove"
                                            Foreground="White" />
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </ScrollViewer>
    </Grid>
</Page>
