WinUI/ServersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUI.ServersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI"
    xmlns:servers="using:MainApp.Servers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ServerTypeToVisibilityConverter x:Key="ServerTypeToVisibilityConverter" />
        <converters:UriToStringConverter x:Key="UriToStringConverter"/>
        <local:ViewModelProvider x:Name="vmp"/>
    </UserControl.Resources>

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DropDownButton
            Grid.Row="0"
            Margin="0,4,4,4"
            HorizontalAlignment="Right"
            Content="Add server">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem
                        Command="{x:Bind vmp.ServersViewModel.AddServerCommand}"
                        CommandParameter="{x:Bind servers:ServerType.Web}"
                        Text="Web" />
                    <MenuFlyoutItem
                        Command="{x:Bind vmp.ServersViewModel.AddServerCommand}"
                        CommandParameter="{x:Bind servers:ServerType.Bot}"
                        Text="Bot" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <ItemsView
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemsSource="{x:Bind vmp.ServersViewModel.Servers}">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="local:ServerModel">
                        <ItemContainer Margin="4,0,4,4">
                            <Expander
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                ExpandDirection="Down">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            IsChecked="{x:Bind Status, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            HorizontalTextAlignment="Left"
                                            Text="{x:Bind Type}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            HorizontalTextAlignment="Left"
                                            Text="{x:Bind Name}" />
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="4"
                                            Text="{x:Bind Name, Mode=OneWay}" />

                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="4"
                                            Text="{x:Bind ListeningUri.Scheme, Mode=OneWay}"
                                            Visibility="{x:Bind Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Web'}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="4"
                                            Text="{x:Bind ListeningUri.Host, Mode=OneWay}"
                                            Visibility="{x:Bind Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Web'}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="4"
                                            Text="{x:Bind ListeningUri.Port, Mode=OneWay}"
                                            Visibility="{x:Bind Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Web'}" />

                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="4"
                                            Text="{x:Bind ApiUri, Mode=OneWay}"
                                            Visibility="{x:Bind Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Bot'}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="4"
                                            Text="{x:Bind ApiKey, Mode=OneWay}"
                                            Visibility="{x:Bind Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Bot'}" />

                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Width="100"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="LightBlue"
                                            Content="Update"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            Width="100"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="DarkRed"
                                            Command="{Binding ServersViewModel.RemoveServerCommand, Source={StaticResource vmp}}"
                                            CommandParameter="{x:Bind Id}"
                                            Content="Remove"
                                            Foreground="White" />
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </ScrollViewer>
    </Grid>
</UserControl>
