WinUI/Views/CollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUI.Views.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:servers="using:MainApp.Servers"
    xmlns:views="using:WinUI.Views"
    xmlns:viewModels="using:WinUI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="4,4,4,4"
                Command="{x:Bind ViewModel.UpdateConfigCommand}"
                Content="Save Config"
                />
            <Button
                Margin="4,4,4,4"
                Command="{x:Bind ViewModel.ReloadCommand}"
                Content="Reload Servers" />
            <DropDownButton
                Margin="4,4,4,4"
                Content="Add server">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddCommand}"
                            CommandParameter="{x:Bind servers:ServerType.Web}"
                            Text="Web" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddCommand}"
                            CommandParameter="{x:Bind servers:ServerType.Bot}"
                            Text="Bot" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <ItemsView
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemsSource="{x:Bind ViewModel.Servers}">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ServerViewModel">
                        <ItemContainer Margin="4,0,4,4">
                            <views:ServerView ViewModel="{x:Bind}"/>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </ScrollViewer>
    </Grid>
</UserControl>
