WinUI/Views/NotificationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUI.Views.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="using:H.NotifyIcon"
    mc:Ignorable="d">

    <n:TaskbarIcon
        x:Name="TrayIcon"
        ToolTipText="Remote Control"
        IconSource="/Icons/Device.theme-dark.ico"
        MenuActivation="RightClick"
        ContextMenuMode="SecondWindow"
        LeftClickCommand="{x:Bind LeftClickCommand}"
        >
        <n:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    Command="{x:Bind StartAllCommand}">
                    Start all
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{x:Bind StopAllCommand}">
                    Stop all
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem 
                    IsChecked="{x:Bind IsAutostart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    Autostart
                </ToggleMenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{x:Bind AddFirewallRulesCommand}">
                    Add firewall rule
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem
                    Command="{x:Bind ExitCommand}">
                    Exit
                </MenuFlyoutItem>
            </MenuFlyout>
        </n:TaskbarIcon.ContextFlyout>
    </n:TaskbarIcon>
</UserControl>
