WinUI/Views/ServerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUI.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WinUI.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ServerTypeToVisibilityConverter x:Name="ServerTypeToVisibilityConverter" />
        <converters:UriToStringConverter x:Name="UriToStringConverter" />
    </UserControl.Resources>

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        ExpandDirection="Down">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{x:Bind ViewModel.Status, Mode=OneWay}" />
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"
                    Text="{x:Bind ViewModel.Type}" />
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"
                    Text="{x:Bind ViewModel.Name}" />
            </StackPanel>
        </Expander.Header>
        <Expander.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4"
                    Text="{x:Bind ViewModel.ListeningUri, Mode=OneWay, Converter={StaticResource UriToStringConverter}}"
                    Visibility="{x:Bind ViewModel.Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Web'}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    Text="{x:Bind ViewModel.ApiUri, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Bot'}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Text="{x:Bind ViewModel.ApiKey, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.Type, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Bot'}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="LightBlue"
                    Command="{x:Bind ViewModel.UpdateCommand}"
                    Content="Update"
                    Foreground="Black" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="DarkRed"
                    Command="{x:Bind ViewModel.RemoveCommand}"
                    Content="Remove"
                    Foreground="White" />
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
