WinUI/Views/ServerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUI.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ServerTypeToVisibilityConverter x:Name="ServerTypeToVisibilityConverter" />
        <converters:ListToStringConverter x:Name="ListToStringConverter"/>
    </UserControl.Resources>

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        ExpandDirection="Down">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch 
                    IsOn="{x:Bind ViewModel.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.IsSwitchEnabled, Mode=OneWay}"/>
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"
                    Text="{x:Bind ViewModel.Type, Mode=OneWay}" />
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
            </StackPanel>
        </Expander.Header>
        <Expander.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    PlaceholderText="Name"/>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4"
                    IsChecked="{x:Bind ViewModel.StartAutomatically, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Start automatically"/>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4"
                    Text="{x:Bind ViewModel.ListeningUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{x:Bind ViewModel.Type, Mode=OneWay, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Web'}" 
                    PlaceholderText="Listening Uri"/>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4"
                    Text="{x:Bind ViewModel.Usernames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ListToStringConverter}}"
                    Visibility="{x:Bind ViewModel.Type, Mode=OneWay, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Bot'}" 
                    PlaceholderText="Usernames"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    Text="{x:Bind ViewModel.ApiUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{x:Bind ViewModel.Type, Mode=OneWay, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Bot'}" 
                    PlaceholderText="Api Uri"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Text="{x:Bind ViewModel.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{x:Bind ViewModel.Type, Mode=OneWay, Converter={StaticResource ServerTypeToVisibilityConverter}, ConverterParameter='Bot'}" 
                    PlaceholderText="Api Key"/>

                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="LightBlue"
                    Command="{x:Bind ViewModel.UpdateCommand, Mode=OneWay}"
                    Content="Update"
                    Foreground="Black" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="DarkRed"
                    Command="{x:Bind ViewModel.RemoveCommand, Mode=OneWay}"
                    Content="Remove"
                    Foreground="White" />
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
